<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Curriculo Malu!</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fa9cc8;
        }
        .container {
            display: flex;
            border: 1px solid #ffffff;
            width: 70%;
            height: 70%;
            background-color: #d572a0;
        }
        .sidebar {
            width: 30%;
            padding: 20px;
            border-right: 1px solid #ffffff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .sidebar img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 2px solid #ffffff;
        }
        .sidebar .info {
            text-align: center;
        }
        .sidebar .info p {
            margin: 5px 0;
        }
        .sidebar .technologies {
            text-align: left;
            margin-top: 20px;
        }
        .sidebar .technologies p {
            margin: 5px 0;
        }
        .content {
            width: 70%;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .content .section {
            margin-bottom: 20px;
        }
        .content .section h2 {
            margin: 0 0 10px 0;
        }
        .content .section .line {
            width: 100%;
            height: 2px;
            background-color: #ffffff;
        }
</style>
</head>
<body>
<div class="container">
<div class="sidebar">
<img src="images/WhatsApp Image 2024-08-22 at 16.31.40 (2).jpeg" alt="Profile Picture">
<div class="info">
<p>Maria Luiza De Freitas</p>
<p>marialuizadefreitas539@gmail.com</p>
<p> <a href="https://www.instagram.com/maluffreitas_/"> <p>maluffreitas_</p> </a> </p>
</div>
<div class="technologies">
<p><strong>Tecnologias</strong></p>
<p>HTML</p>
<p>CSS</p>
<p>JavaScript</p>
</div>
</div>
<div class="content">
<div class="section">
<h2>Fale um pouco sobre você</h2>
<p>Tenho 16 anos, sou de Joinville SC. Gosto de desenhar, pintar, assistir filmes, ler livros, escutar música e ir a praia. Meu irmão mais novo tem 13 anos e eu amo ele!</p>
<div class="line"></div>
</div>
<div class="section">
<h2>Escolaridade</h2>
<p>Me formei no ensino fundamental em 2023 na escola Virgínia Soares, atualmente esatudo no Senac e faço técnico de Informática, vou me formar em 2026.</p>
<div class="line"></div>
</div>
<div class="section">
<h2>Conhecimentos</h2>
<p>C++ com a prof claudia e front end com o sor Fausto.</p>
<div class="line"></div>
</div>
</div>
</div>
</body>
</html>